*
{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 100;
}

body
{
    background: radial-gradient(circle, #fff, #bbb);
}

.grid-container
{
    display: grid;
    grid-template-rows: 100px;
    /*definimos el el valor que va a tener cada columna para q sea responsiva*/
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

img
{
    height: 100%;
    width: 1000%;
    /*con esta propiedad hacemos q las imagenes se adapten*/
    object-fit: cover;
}

img:first-child
{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

img:nth-child(6)
{
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    border-radius: 100%;
}

img:nth-child(8)
{
    grid-row: span 3;
}
