* 
{
    font-family: "Helvetica Neue",Helvetica;
    font-size: 20px;
    font-weight: 100;
}

body
{
    background: radial-gradient(circle, #fff, #bbb );
    padding: 15px;
}

.grid-container
{
    /*grid nos sirve para crear varios cuadritos*/
    display: grid;
    /*
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr)); podemos definir una grid dinamico
    es decir le damos un minmax para q llege a una medida y deje de achicar o crecer
    */
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    text-align: center;
    /*
    con grid-temlate-rown definimos el numero de filas que se trabajaran
    */
    grid-template-rows: repeat(3, 100px);

    /*
    con grid-auto-rows: 1fr; hacemos que se completen los espacion el las filas con 1fr 
    */
    grid-auto-rows: 1fr;
    /*
    con grid-auto-columns: 1fr; hacemos que se completen los espacion el las columnas con 1fr 
    */
    grid-auto-columns: 1fr;
    border: 3px solid rgb(197, 97, 97);
    background: rgb(179, 104, 104);

    /*
    la propiedad grid-auto-flow: dense; nos permite rellenar los espacion en blanco de un grid
    */
    grid-auto-flow: dense;    
}

.grid-item
{
    border: 1px solid rgb(175, 76, 76);
    background:rgb(61, 23, 23)
}

.grid-item:first-child
{  
}


.grid-item:nth-child(3)
{
}

