*
{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    font-weight: 100;
}

body
{
    background: radial-gradient(circle, #fff, #bbb );
}

.grid-container
{
    margin: 12px;
    background: #038;
    display: grid;

    /*
    con grid-template-area creamos basicamente areas de trabajo como footer mean entre
    otras mas
     */
    grid-template-areas: 
    "header header header"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "aside main main"
    "footer footer footer";
    grid-template-rows: repeat(auto fill, 1fr);
    border: 3px solid #ccc;
    height: 92vh;
}
.grid-header
{
    background: #069;
    
    /*
    especificamos la area que queremos trabajar con nuestro (grid-area) lo cual llamamos con el nombre que
    se ha asignado
    */
    grid-area: header;
}

.grid-main
{
    background: #1267;
    grid-area: main;
}

.grid-aside
{
    background: #1467;
    grid-area: aside;
}

.grid-footer
{
    background: #240;
    grid-area: footer;
}

ul li { display: inline-block; }

a { text-decoration: none; margin: 12px; }

.grid-item{ padding: 20px;}